.card {
  display: flex;
  background-color: #FBFBFB;
  @media (max-width: 1140px) {
    flex-direction: column;
    align-items: center;
  } 

  &__photo {
    width: 55%;
    @media (max-width: 1140px) {
      width: 80%;
      padding-top: 20px;
    }
    @media (max-width: 768px) {
      width: 60%;
    }
    @media (max-width: 575px) {
      width: 80%;
    }
    @media (max-width: 420px) {
      width: 90%;
    }
  }

  &__content {
    width: 45%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1140px) {
      width: 90%;
      align-items: center;
      padding: 30px 0px;
    }
    @media (max-width: 768px) {
      padding: 20px 10px;
    }
    @media (max-width: 575px) {
      padding: 10px;
    }
    @media (max-width: 420px) {
      padding: 10px 10px;
      width: 100%;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 50px;
    color: $secondary-color;
    @media (max-width: 1140px) {
      text-align: center;
    }
    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 40px;
    }
    @media (max-width: 575px) {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 10px;
    }
  }

  &__desc {
    margin: 0;
    flex-grow: 1;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: $primary-color;
    @media (max-width: 1140px) {
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      text-align: center;
    }
    @media (max-width: 575px) {
      font-size: 14px;
      line-height: 19px;
    }
  }
  &__btn {
    align-self: flex-start;
    @include btnAction($lightBlack);
    @media (max-width: 1140px) {
      align-self: center;
    }
  }
}