.footer {
  background-color: $lightBlack;

  &__wrap {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: .5fr .7fr 1fr .5fr;
    justify-content: space-between;
    gap: 0px 30px;

    @media (max-width: 899px) {
      padding: 30px 0px;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      gap: 40px 20px;
    }
    @media (max-width: 420px) {
      gap: 30px 0px;
    }
  }

  &__logo {
    max-height: 100px;

    @media (max-width: 899px) {
      order: -1;
      justify-self: center;
    }

    @media (max-width: 420px) {
      grid-column: span 2;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;

    @media (max-width: 899px) {
      grid-column: span 2;
      align-items: center;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;

    @media (max-width: 899px) {
      grid-column: span 2;
      justify-self: center;

      >.nav__title {
        text-align: center;
      }
    }

    &-map {
      display: flex;
      align-items: baseline;

      @media (max-width: 899px) {
        margin-bottom: 20px;
      }
    }

    &-location {
      margin: 0;
      margin-left: 19px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: $white;
    }

    &-actions {
      margin-top: auto;
    }

    &-item {
      margin-bottom: 35px;
      display: flex;
      align-items: center;

      @media (max-width: 899px) {
        margin-bottom: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-link {
      margin-left: 14px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em;
      color: $white;
      transition: all .3s ease-in-out;

      &:focus,
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__social {
    @media (max-width: 899px) {
      order: -1;
      justify-self: center;
      align-self: center;
    }

    @media (max-width: 420px) {
      grid-column: span 2;
      order: 1;
    }
  }


  &__copy {
    padding: 24px 0px;
    opacity: 0.1;
    border-top: 1px solid $white;
    display: flex;
    justify-content: center;

    @media (max-width: 899px) {
      padding: 14px 0px;
    }

    &-text {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 22px;
      color: darken($white, 10%);
    }
  }
}